<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Proj_Library</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="Параметр">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>true</OmitFromQuery>
          <rd:UserDefined>true</rd:UserDefined>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT [id_book]
      ,[Book_name]
      ,[Authors_Full_all]
      ,[Publisher_name]
      ,[Year_published]
      ,[Availabe_Books_Quantity]
  FROM [Project_Library].[dbo].[Available_Books_Search]</CommandText>
    </Query>
    <Fields>
      <Field Name="id_book">
        <DataField>id_book</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Book_name">
        <DataField>Book_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Authors_Full_all">
        <DataField>Authors_Full_all</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Publisher_name">
        <DataField>Publisher_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Year_published">
        <DataField>Year_published</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Availabe_Books_Quantity">
        <DataField>Availabe_Books_Quantity</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>